Telhai.CS.Demos/EventsDemo.xaml

<Window x:Class="Telhai.CS.Demos.EventsDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telhai.CS.Demos"
        mc:Ignorable="d"
        Title="EventsDemo" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="txtblkTitle" Grid.Row="0"></TextBlock>
        <TextBlock Name="txtblkRGBNumbers" Grid.Row="1"></TextBlock>

        <ListBox Grid.Row="2" Name="lstboxColors" ScrollViewer.CanContentScroll="True"
           ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionChanged="lstboxColors_SelectionChanged">
           
            <!--How Each Item Will Displayed-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Rectangle Width="30" Fill="{Binding SampleBrush}"/>
                        <TextBlock Name="ColorOfItem" Width="130" Text="{Binding ColorName}"/>
                        <TextBlock Width="70" Text="{Binding HexValue}"/>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>

</Window>
