Telhai.CS.Demos/MainWindow.xaml

<Window x:Class="Telhai.CS.Demos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telhai.CS.Demos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label  Grid.Column="0" Background="LightBlue" Content="Test Operations" FontSize="35"  VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="8,0,0,0" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Row="1" Background="LightSkyBlue"  >
           
            <Button Name="btn1" Margin="8,4,8,8" Content="Calc Window"  FontSize="25" Click="btn1_Click"   />
            <Button Name="btn2" Margin="8,0,8,8" Content="Students Window" FontSize="25" Click="btn2_Click"  />
            
        </StackPanel>
        <ListBox  SelectionChanged="listElem_SelectionChanged" FontSize="20" Name="listElem" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" />


    </Grid>
</Window>
