Telhai.CS.Demos/StudentsWindow.xaml

<Window x:Class="Telhai.CS.Demos.StudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telhai.CS.Demos"
        mc:Ignorable="d"
        Title="StudentsWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Stretch"  >
          <Button Name="BtnAddStudent" Content="Add Student" Click="BtnAddStudent_Click"></Button>
          <ListBox Margin="0"   VerticalAlignment="Stretch" SelectionChanged="listBoxStudents_SelectionChanged" Name="listBoxStudents" />
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label FontSize="15" Margin="10" Grid.Row="1" Grid.Column="0"  Name="lblId" Content="Id:"  />
            <TextBox Margin="10" IsReadOnly="true"  Background="LightGray" Name="txtId" Grid.Row="1" Grid.Column="1"   />

            <Label FontSize="15" Margin="10" Grid.Row="2" Grid.Column="0"  Name="lblName" Content="Name:"  />
            <TextBox Margin="10"  Background="LightGray" Name="txtName" Grid.Row="2" Grid.Column="1"   />

            <Label FontSize="15" Margin="10" Grid.Row="3" Grid.Column="0"  Name="lblAge" Content="Age:"  />
            <TextBox Margin="10" Background="LightGray" Name="txtAge" Grid.Row="3" Grid.Column="1"   />
            <StackPanel  Orientation="Horizontal" Grid.Column="1" Grid.Row="4"  Margin="0,30,0,0">
              <Button FontSize="15" HorizontalAlignment="Right" Margin="10" Height="30" Content="Update" Width="100" Name="btnSave" Grid.Column="1" Grid.Row="4" Click="btnSave_Click"  />
              <Button FontSize="15" HorizontalAlignment="Right" Margin="10" Height="30" Content="Delete" Width="100" Name="btnRemove" Click="btnRemove_Click"  />
            </StackPanel>
        </Grid>
            
    </Grid>
</Window>
